title       = Rhystics Game
author      = Ribbon, Minetest
description = Currently just a fork of the Minetest Game for the Minetest Engine focused on physics and technology
min_minetest_version = 5.8
